# anjaypaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsmannn/anjaypaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsmannn/anjaypaper/: AnjayApplication.kt  AnjayGlideModule.kt
app/src/main/java/com/utsmannn/anjaypaper/data/: LocalPhotoRepository.kt  PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/com/utsmannn/anjaypaper/di/: modules.kt
app/src/main/java/com/utsmannn/anjaypaper/intent/: BookmarkIntent.kt  PhotoIntent.kt
app/src/main/java/com/utsmannn/anjaypaper/model/: Photo.kt
app/src/main/java/com/utsmannn/anjaypaper/network/: NetworkInstance.kt
app/src/main/java/com/utsmannn/anjaypaper/ui/activity/: BookmarkActivity.kt  MainActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/utsmannn/anjaypaper/ui/adapter/: PhotoPagedAdapter.kt  PhotoStateAdapter.kt
app/src/main/java/com/utsmannn/anjaypaper/utils/: TemporaryListHelper.kt  ext.kt  imageExt.kt
app/src/main/java/com/utsmannn/anjaypaper/view_state/: BookmarkState.kt  PhotoState.kt
app/src/main/java/com/utsmannn/anjaypaper/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_photo_detail.xml  item_list.xml  item_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utsmannn/anjaypaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
